.navbar {
    position: relative;
    z-index: 10;

    &-navigation {
        display: flex;
        flex-direction: row-reverse;

        &-left {
            width: 50vw;
            height: 100vh;
            background-color: $color-dark;
            position: fixed;
            left: -50vw;
            transition: left 0.5s cubic-bezier(1, 0, 0, 1);

            @media (max-width:800px) {
               display: none;
            }
            .left-img {
                width: 50%;
                position: absolute;
                opacity: .8;
                box-shadow: 0px 0px 20px rgba($color-black, 0.7);
                border-radius: 10px;
            }

            .left-img-1 {
                top: 15%;
                left: 15%;
            }

            .left-img-2 {
                top: 35%;
                left: 25%;

                @media (max-width:1000px) {
                    top: 30%;
                }
            }

            .left-img-3 {
                top: 55%;
                left: 35%;

                @media (max-width:1000px) {
                    top: 45%;
                }
            }
        }

        &-right {
            width: 50vw;
            height: 100vh;
            background-color: #1f1d1d;
            position: fixed;
            right: -50vw;
            @include flexlayout;
            transition: right 0.5s cubic-bezier(1, 0, 0, 1);

            @media (max-width:800px) {
                width: 100vw;
                right: -100vw;
             }

            .nav-list {
                &-item {
                    list-style: none;
                    text-align: center;
                }

                &-link {
                    font-family: $font-sahel;
                    font-size: 25px;
                    color: $color-light;
                    @include textStyle;
                    text-decoration: none;
                    display: block;
                    margin: 20px;
                    transition: all 0.5s;

                    &:hover {
                        color: $color-primary;
                        letter-spacing: 4px;
                    }
                }
            }
        }
    }
}

.checked {
    display: none;
}

.checked:checked>.navbar-navigation .navbar-navigation-left {
    left: 0;
}

.checked:checked~.navbar-navigation .navbar-navigation-right {
    right: 0;
}

.checked:checked~.hamburger-menu .menu {
    transform: rotateZ(90deg);
}

.checked:checked~.hamburger-menu .menu-line-1 {
    transform: rotateZ(-40deg);
}

.checked:checked~.hamburger-menu .menu-line-2 {
    opacity: 0;
}

.checked:checked~.hamburger-menu .menu-line-3 {
    transform: rotateZ(40deg);
}


.header {
    @include flexlayout();
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba($color-black, 0.7), rgba($color-black, 0.5)), url(../images/bg.jpeg);
    background-size: cover;
    text-align: center;
}

.about-us {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    text-align: center;
    // height: 90vh;

    &-left {
        width: 40%;

        img {
            width: 100%;
            opacity: .7;
        }

        @media (max-width:1000px) {
            display: none;
        }
    }

    &-right {
        width: 60%;
        padding: 0 80px;

        .stars {
            margin: 30px 0;

            @media (max-width:500px) {
                margin: 15px 0;
            }
        }

        .star {
            font-size: 15px;
            color: $color-primary;
            margin-left: 8px;

            @media (max-width:500px) {
                font-size:10px;
                margin-left: 5px;
            }
        }

        .main-btn {
            margin-top: 0;
            margin-bottom: 20px;
        }

        .description {
            color: $color-light;
            text-align: justify;
            line-height: 2em;
        }

        .main-header {
            font-size: 80px;
            // margin-top: 100px;

            @media (max-width:500px) {
                font-size: 60px;
            }
        }

        .sub-header {
            font-size: 40px;

            @media (max-width:500px) {
                font-size: 20px;
            }
        }

        @media (max-width:1000px) {
            width: 100%;
        }

        @media (max-width:500px) {
            padding: 0 60px;
        }
    }
}

.gallery {
    .cards-wrapper {
        display: flex;
        flex-wrap: wrap;
    }
}

.footer {
    @include flexlayout;
    flex-direction: column;
    text-align: center;

    &-header {
        margin-top: 50px;
    }

    &-social-media {
        @include flexlayout;
    }
}